# ProgrammersNotepad

./: .gitignore  README.md
.github/workflows/: c-cpp.yml
pnwtl/: FileReferenceMacros.h  OptionsIni.cpp  Schemes.cpp  ScintillaIF.cpp  ScintillaImpl.cpp  deploy.build  magicfolder.cpp  pn.sln  pn.vcxproj  pn.vcxproj.filters  project.cpp  xmlparser.cpp
pnwtl/customscheme/: CustomLexerFactory.cpp  CustomScheme.vcxproj  CustomScheme.vcxproj.filters  customscheme.h  stdafx.h
pnwtl/include/: TaskDialog.h
pnwtl/pn/: Document.cpp  Document.h  ExplorerMenu.h  FileAssoc.cpp  FileAssoc.h  FileAssocInfo.h  Files.h  IOptions.h  OptionsIni.cpp  OptionsIni.h  OptionsManager.cpp  OptionsManager.h  OptionsRegistry.cpp  OptionsRegistry.h  OptionsXml.cpp  OptionsXml.h  SchemeCompiler.cpp  SchemeCompiler.h  SchemeConfig.cpp  SchemeConfig.h  SchemeManager.cpp  SchemeManager.h  Schemes.cpp  Schemes.h  ScintillaIF.cpp  ScintillaIF.h  ScintillaImpl.cpp  ScintillaImpl.h  ScintillaIterator.h  ScintillaWTL.h  StylesUserSettings.cpp  afiles.cpp  afiles.h  appsettings.cpp  appsettings.h  autocompletehandler.h  commands.cpp  commands.h  docprops.cpp  docprops.h  (+53 more)
pnwtl/pn/include/: OptionsDialog.h  Utf8_16.cpp  atlshellextbase.h  liquidmetal.h  wtlsplitter.h
pnwtl/pn/textclips/: chunk.cpp  chunkparser.cpp  chunkparser.h  clip.cpp  cliphandler.cpp  clipmanager.cpp  clipmanager.h  clipparser.cpp  clipparser.h  clipwriter.h  variables.cpp  variables.h
pnwtl/pnse/: PNExt.cpp  PNExt.h  pnse.cpp  pnse.vcxproj  pnse.vcxproj.filters  stdafx.h
pnwtl/properties/: pn.props
pnwtl/pypn/: PyPN.rc  app.cpp  pypn.cpp  pypn.rc2  pypn.vcxproj  pypn.vcxproj.filters  recorder.h  stdafx.h  wrapscintilla.h
pnwtl/scintilla/: scintilla.vcxproj
pnwtl/taggers/ctagsnavigator/: ctagsnavigator.h  ctagsnavigator.rc  ctagsnavigator.vcxproj  stdafx.h
pnwtl/tests/: actests.cpp  cliptests.cpp  exttests.cpp  filenametests.cpp  iotests.cpp  quicksilver.cpp  snippetparsetests.cpp  stdafx.h  tests.vcxproj  tests.vcxproj.filters  userdatatests.cpp
pnwtl/tests/mocks/: mockoptions.h
pnwtl/translations/: pnlang.vcxproj  pnlang.vcxproj.filters
