<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <BoostFileVer>1_85</BoostFileVer>
    <VSVer>VS2022</VSVer>
    <VSNum>v143</VSNum>
    <BoostVer>1_85_0</BoostVer>
    <PythonMagorVer>3</PythonMagorVer>
    <PythonMinorVer>10</PythonMinorVer>
    <PythonVer>$(PythonMagorVer)$(PythonMinorVer)</PythonVer>
    <BoostPythonTag>$(PythonMagorVer).$(PythonMinorVer)</BoostPythonTag>
    <PythonFolder>C:\PLanguages\Python$(PythonVer)</PythonFolder>
    <PythonInclude>$(PythonFolder)\include</PythonInclude>
    <VcpkgPythonInclude>include/python$(BoostPythonTag)</VcpkgPythonInclude>
    <ThirdPartyLibs>$(SolutionDir)..\..\..\Github</ThirdPartyLibs>
    <WTLFolder>$(ThirdPartyLibs)\wtl</WTLFolder>
    <WTLSvnFolder>$(ThirdPartyLibs)\wtl</WTLSvnFolder>
    <BoostFolder>$(ThirdPartyLibs)\boost\boost-$(BoostVer)</BoostFolder>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>BlazesRus</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(WTLFolder)\include;$(BoostFolder);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_BIND_TO_CURRENT_CRT_VERSION;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(WTLFolder)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BoostFileVer">
      <Value>$(BoostFileVer)</Value>
    </BuildMacro>
  </ItemGroup>
  <PropertyGroup Label="Configuration">
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
</Project>