<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <BoostFileVer>1_85</BoostFileVer>
    <VSVer>VS2022</VSVer>
    <VSNum>v143</VSNum>
    <BoostVer>1_85_0</BoostVer>
    <PythonMagorVer>3</PythonMagorVer>
    <PythonMinorVer>10</PythonMinorVer>
    <PythonVer>$(PythonMagorVer)$(PythonMinorVer)</PythonVer>
    <BoostPythonTag>$(PythonMagorVer).$(PythonMinorVer)</BoostPythonTag>
    <PythonFolder>C:\PLanguages\Python$(PythonVer)</PythonFolder>
    <PythonInclude>$(PythonFolder)\include</PythonInclude>
    <VcpkgPythonInclude>include/python$(BoostPythonTag)</VcpkgPythonInclude>
    <ThirdPartyLibs>$(SolutionDir)..\..\Github</ThirdPartyLibs>
    <ThirdPartyAsAbs>C:\UserFiles\Github</ThirdPartyAsAbs>
    <WTLFolder>$(ThirdPartyAsAbs)\wtl</WTLFolder>
    <BoostFolder>$(ThirdPartyAsAbs)\boost\boost_$(BoostVer)</BoostFolder>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>BlazesRus</_ProjectFileVersion>
<!--     <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(WTLFolder)\include;$(BoostFolder);</IncludePath> -->
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(WTLFolder)\include;$(BoostFolder)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);_BIND_TO_CURRENT_CRT_VERSION;WTLFolder = $(WTLFolder)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(WTLFolder)\include</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);$(WTLFolder)\include;$(BoostFolder)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BoostFileVer">
      <Value>$(BoostFileVer)</Value>
    </BuildMacro>
  </ItemGroup>
  <PropertyGroup Label="Configuration">
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
</Project>